<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="
    Rex Kaeser – Mechanical Engineering student at Colorado School of Mines. Browse projects, CAD/FEA experience, and resume. Open to mechanical design or manufacturing internships for Summer 2025.
    ">

    <!-- Change the description wrt project -->
    <meta
      name="Util"
      content=":/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <!-- You can add your own fonts from fonts.google.com -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/basic.css">

    <!-- Default Script tags -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/public/js/hireMe.js"></script>

    <script>
      tailwind.config = {
        darkMode: "class",
      };
    </script>

    <!-- Replace the title name -->
    <title>Rex Kaeser</title>
    <link rel="icon" type="image/x-icon" href="/public/images/favicon.ico">
</head>
<body style="font-family: 'Barlow', sans-serif" class="bg-gradient-to-r from-slate-900 via-gray-800 to-zinc-900 bg-slate-900 text-white">
  

  <div class="flex justify-center snap-y scroll-auto snap-mandatory snap-always overflow-y-scroll no-scrollbar">
    <div class="h-dvh mx-5 w-full xl:w-2/3  2xl:w-1/2 items-left place-content-center flex justify-center inline-block align-middle flex-col text-3xl text-gray-200">
      <div class="max-h-dvh ">
        <div class="snap-center max-h-dvh overflow-y-scroll overflow-x-clip no-scrollbar">
          <a class="mt-6 sm:mt-12 lg:mt-24 w-full group relative inline-block text-3xl font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500 analog-corners" onclick="toMenu()">
            <span class="absolute inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0 analog-corners"></span>
            <span class="relative w-full block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center analog-corners">
              <p class="analog-font">Rex Kaeser</p>
            </span>
          </a>
          <div class="pt-6 pb-0 sm:pt-8 sm:pb-2">
          <h1 class="text-4xl h-12 header-font">> About Me</h1>
            <div class="grid grid-cols-1 grid-rows-3 lg:grid-cols-3 lg:grid-rows-1 grid-flow-col gap-y-1 gap-x-4 pb-4">
              <div>
                <ul>
                  <p class="align-left analog-font text-lg">Phone Number</p>
                  <div class="analog-box analog-blue text-gray-600">
                    <p class="align-left analog-font text-lg text-blue-100">(970) 406-2638</p>
                  </div>
                </ul>
              </div>
              <div>
                <ul>
                  <p class="align-left analog-font text-lg">Email</p>
                  <div class="analog-box analog-blue text-gray-600">
                    <p class="align-left analog-font text-lg text-blue-100">rex@mines.edu</p>
                  </div>
                </ul>
              </div>
              <div>
                <ul>
                  <p class="align-left analog-font text-lg">Location</p>
                  <div class="analog-box analog-blue text-gray-600">
                    <p class="align-left analog-font text-lg text-blue-100">Golden, Colorado, United States</p>
                  </div>
                </ul>
              </div>
              
            </div>
            
            <ul>
                <p class="align-left analog-font text-lg">Objective</p>
                <div id="console" class="analog-box analog-grey  text-gray-600">
                  <p class="align-left analog-font text-lg text-red-100">I am eager to secure a challenging internship in the field of engineering, with the sincere belief that this experience will not only accelerate my personal growth and industry-related skills but also, in turn, contribute positively to the company's success and profitability.</p>
              </div>
            </ul>
            <div class="my-3"></div>
            <ul>
                <p class="align-left analog-font text-lg text-gray-400">Status ...</p>
                <div class="analog-box analog-green text-gray-600 flex" >
                  <p class="align-left analog-font text-lg">Looking for work...</p>
                
                </div>
                <div class="mt-4">
                  <ul>
                    <a class="w-full group relative inline-block text-lg font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500" target=”_blank” onclick="HireMe()">
                        <span class="analog-corners absolute inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0"></span>
                        <span class="analog-corners relative w-full block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center"><p class="analog-font">Hire Me</p></span>
                      </a>
                  </ul>
                </div>
            </ul>
            <div class="my-6"></div>
            
              
          </div>
        </div>
        <div class="snap-center snap-always h-dvh overflow-x-clip ">
          <div class="flex flex-col h-dvh pt-2 pb-4 sm:pt-2  max-h-dvh">
            
            <p class="align-left analog-font text-lg">Qualifications Controls</p>
            <div class="flex w-full gap-y-4 sm:gap-y-1 gap-x-4 pb-4">
              <div class="h-full grow-0">
                <ul class="h-full">
                  <a class="w-max h-full group relative inline-block text-lg font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500" onclick="qualPrev()">
                      <span class="analog-corners absolute h-full inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0"></span>
                      <span class="analog-corners relative h-full w-full block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center"><p class="h-full analog-font text-center">&lt;</p></span>
                    </a> 
                </ul>
              </div>
              <div class="grow h-full">
                <ul class="h-full w-full">
                  <a class="w-full h-full group relative inline-block text-lg font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500" onclick="qualNext()">
                      <span class="analog-corners absolute inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0"></span>
                      <span class="analog-corners relative block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center"><p id="qualifications-title" class="h-min analog-font text-center">&gt;</p></span>
                    </a> 
                </ul>
              </div>
              <div class="h-full grow-0">
                <ul class="h-full">
                  <a class="w-max h-full group relative inline-block text-lg font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500" onclick="qualNext()">
                      <span class="analog-corners absolute h-full inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0"></span>
                      <span class="analog-corners relative h-full w-full block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center"><p class="h-min analog-font text-center">&gt;</p></span>
                    </a> 
                </ul>
              </div>
            </div>

            <div class="relative grow w-full">
              <div class="absolute inset-0">
                <div id="qualifications-content" class="overflow-y-scroll overflow-x-clip overflow-y-hidden no-scrollbar analog-box analog-grey w-full h-full  text-gray-600">
                  Error Loading Qualifications!
                </div>
              </div>
            </div>
          
            <script src="/public/js/qualificationsCarousel.js"></script>
                
          </div>
          
        </div>
        <div class="snap-center max-h-dvh overflow-x-clip">

          <div class="pt-2 pb-0 sm:pt-8 sm:pb-2">
          <h1 class="text-4xl h-12 header-font">> More</h1>
            <p class="align-left analog-font text-lg">Links</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 grid-flow-col gap-y-4 sm:gap-y-1 gap-x-4 pb-4">
              <div>
                <ul>
                  <a class="w-full group relative inline-block text-lg font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500" target=”_blank” href="https://www.linkedin.com/in/rexkaeser">
                      <span class="analog-corners absolute inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0"></span>
                      <span class="analog-corners relative w-full block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center"><p class="analog-font">LinkedIn</p></span>
                    </a>
                </ul>
              </div>
              
            </div>
              
            <div class=" w-full pt-8">
              <div class="flex justify-center w-full">
                <div class="max-w-full">
                      <a class="my-4 group relative inline-block text-3xl font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500" onclick="toMenu()">
                        <span class="absolute inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0"></span>
                        <span class="relative w-full block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center">
                          <p class="analog-font px-12">Rex Kaeser</p>
                        </span>
                      </a>
                  <p class="align-left analog-font text-lg">
                    A showcase of my technical expertise: server management, HTML, and CSS. Privately hosted.
                  </p>
                </div>
              </div>
        
              <div class="my-4 flex justify-center w-full">
                <div class="w-max">
                  <p class="text-left text-sm text-gray-300 dark:text-gray-400">
                    Copyright
                  </p>
                  <p class=" text-left text-sm text-gray-500 dark:text-gray-400">
                    &copy; 2024 Rexton Kaeser. All rights reserved.
                  </p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popup-div" class="hidden absolute inset-0 w-dvh h-dvh bg-gradient-to-r from-black/100 to-black/75 flex items-center justify-center">
    <div class="w-dvw h-dvh">
      <div class="mx-4 flex flex-col h-dvh pt-2 pb-4 sm:pt-2  max-h-dvh items-center justify-center">
        <div class="w-full xl:w-2/3  2xl:w-1/2">
          <p class="align-left analog-font text-lg">Additional Information</p>
          <div class="flex gap-y-4 sm:gap-y-1 gap-x-4 pb-4">
            <div class="grow h-full">
              <ul class="h-full w-full">
                <a class="w-full h-full group relative inline-block text-lg font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500" >
                    <span class="absolute inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0"></span>
                    <span class="relative block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center"><p id="popup-title" class="h-min analog-font text-center">Popup Title</p></span>
                  </a> 
              </ul>
            </div>
            <div class="h-full grow-0">
              <ul class="h-full">
                <a class="w-max h-full group relative inline-block text-lg font-medium text-zinc-200 focus:outline-none focus:ring active:text-indigo-500" onclick="closePopup()">
                    <span class="absolute h-full inset-0 translate-x-0.5 translate-y-0.5 bg-zinc-200 transition-transform group-hover:translate-x-0 group-hover:translate-y-0"></span>
                    <span class="relative h-full w-full block border border-current bg-zinc-900 group-hover:bg-zinc-800 p-2 px-5 align-center"><p class="h-min analog-font text-center">X</p></span>
                  </a> 
              </ul>
            </div>
          </div>
        </div>
        <div class="relative grow w-full">
          <div class="absolute inset-0">
            <div id="popup-content" class="w-full h-full  text-gray-600">
              Popup Content
            </div>
          </div>
        </div>
          
        <script src="/public/js/popupControl.js"></script>

      </div>
    </div>
  </div>
</body>
</html>


</body>
</html>
